spring.application.name=auth
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/unit19-apikey
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true