# java-irham

./: .gitignore  README.md  employees.ser
Unit 01/: README.md
Unit 01/Code/: Assignment1.md  Assignment4.java
Unit 02/: Assignment5.md
Unit 02/assignment7/: pom.xml
Unit 02/assignment7/src/main/java/com/assignment7/managers/: AppManager.java
Unit 02/assignment7/src/main/java/com/assignment7/utils/: DateUtils.java  FileUtils.java
Unit 02/assignment7/src/main/resources/: ImportData.csv
Week 1/Unit 01/Code/: Assignment2.md  Assignment3.java
Week 1/Unit 02/: Assignment6.md
Week 10/Unit 19/demo-project/invoice/: pom.xml
Week 10/Unit 20/demo-project/gateway/: pom.xml
Week 11/Unit 21/: README.md
Week 11/Unit 21/angular-demo-main/: README.md  angular.json  db.json  package-lock.json  package.json
Week 11/Unit 21/non-standalone-app/: README.md  angular.json  package-lock.json  package.json
Week 11/Unit 21/non-standalone-app/src/: index.html  styles.scss
Week 11/Unit 21/standalone-app/: README.md  angular.json  package-lock.json  package.json
Week 11/Unit 22/: README.md
Week 11/Unit 22/product-management/: README.md  angular.json  db.json  package-lock.json  package.json
Week 11/Unit 22/product-management/src/: main.ts  styles.scss
Week 13/: README.md
Week 13/demo-project/auth/: pom.xml
Week 13/demo-project/gateway/: pom.xml
Week 13/demo-project/product/: pom.xml
Week 2/Unit 03/: Assignment2.md  Assignment3.md  Assignment4.md  Assignment5.md
Week 2/Unit 03/Assignment1/src/: App.java  Dog.java  Student.java  Subject.java  Teacher.java
Week 2/Unit 03/Assignment2-4/src/: ATM.java  ATMImpl.java  Account.java  App.java  CurrentAccount.java  SavingAccount.java
Week 2/Unit 03/Assignment3-Lab/: test1.txt
Week 2/Unit 03/Assignment3-Lab/src/: Lab1.java  Lab2.java  Lab2Exception.java  Lab3.java  Lab3Exception.java
Week 2/Unit 03/Assignment4-Lab/src/: ArraySort.java  BankAccount.java  BankApplication.java  DepositThread.java  WithdrawThread.java
Week 2/Unit 03/Assignment5-Lab/: modified.csv
Week 2/Unit 03/Assignment5-Lab/src/: ConvertListToMap.java  RemoveDuplicate.java  (+1 more)
Week 2/Unit 04/Assignment6/: CountStrings.java  EmployeeOperations.java  ListToMap.java  README.md  RemoveDuplicateCSV.java  RemoveDuplicates.java
Week 2/Unit 04/Assignment7/: DemoWildcards.java  GenericListToMapConverter.java  GenericOperations.java  Pager.java  README.md  RemoveDuplicatesUtil.java
Week 2/Unit 04/Assignment8/: Employee.java  README.md
Week 3/Unit 05/Assignment1/: README.md
Week 3/Unit 05/Assignment2/: README.md
Week 3/Unit 05/Assignment3/: README.md
Week 3/Unit 06/Assignment1/: README.md
Week 3/Unit 06/Assignment2/: README.md
Week 3/Unit 06/Assignment3/: README.md
Week 3/Unit 06/Assignment4/: README.md
Week 4/Assignment 3/: README.md
Week 4/Unit 07/Assignment 1/: README.md
Week 4/Unit 07/Assignment 2/: README.md
Week 4/Unit 08/Assignment 1/: README.md
Week 4/Unit 08/Assignment 2/: README.md
Week 4/Unit 08/Assignment 3/: README.md
Week 5/Unit 09/: Assignment2.md  Assignment3.md  README.md
Week 5/Unit 09/data/: sampledata-lecture-10.csv
Week 5/Unit 09/lab/: pom.xml
Week 5/Unit 10/: README.md
Week 5/Unit 10/data/: Employee.postman_collection.json
Week 5/Unit 10/lab/: pom.xml
Week 6/Assignment 1/: README.md
Week 6/Assignment 1/lab/: pom.xml
Week 6/Assignment 1/src/: Company Management.postman_collection.json
Week 8/Unit 15/Assignment 1/: README.md
Week 9/MidtermExamGroup01/: README.md  pom.xml
Week 9/MidtermExamGroup01/file/: ImportDataProduct.xlsx  init.sql
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/: MidtermGroup1Application.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/common/: Status.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/controller/: CustomerController.java  InvoiceController.java  ProductController.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/data/entity/: Customer.java  Invoice.java  InvoiceProduct.java  InvoiceProductId.java  Product.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/data/repository/: CustomerRepository.java  InvoiceProductRepository.java  InvoiceRepository.java  ProductRepository.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/data/specification/: CustomerSpecification.java  InvoiceSpecification.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/dto/: CustomerDTO.java  InvoiceDTO.java  InvoiceProductDTO.java  ProductDTO.java  RevenueReportDTO.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InactiveCustomerException.java  InactiveProductException.java  ResourceNotFoundException.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/service/: CustomerService.java  InvoiceService.java  ProductService.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/specifications/: InvoiceSpecification.java  InvoiceSpecificationsBuilder.java  ProductSpecification.java  ProductSpecificationsBuilder.java  SearchCriteria.java
Week 9/MidtermExamGroup01/src/main/java/com/fpt/MidtermG1/util/: ExcelUtil.java  PDFUtils.java
Week 9/MidtermExamGroup01/src/main/resources/: application.properties  data.sql  invoices.xlsx
Week 9/MidtermExamGroup01/src/main/resources/templates/: invoice-template.html
Week 9/MidtermExamGroup01/src/test/java/com/fpt/MidtermG1/: MidtermGroup1ApplicationTests.java
Week 9/MidtermExamGroup01/src/test/java/com/fpt/MidtermG1/controller/: CustomerControllerTest.java
Week 9/MidtermExamGroup01/src/test/java/com/fpt/MidtermG1/repository/: CustomerRepositoryTest.java  InvoiceProductRepositoryTest.java
Week 9/MidtermExamGroup01/src/test/java/com/fpt/MidtermG1/service/: CustomerServiceImplTest.java  InvoiceServiceImplTest.java  ProductServiceImplTest.java
src/: App.java  Assignment3.java  Assignment4.java
(+241 files in other folders)
