spring.application.name=lab
spring.main.allow-bean-definition-overriding=true

# Employee database configuration
employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
employee.datasource.url=jdbc:mysql://localhost:3306/employee
employee.datasource.username=root
employee.datasource.password=

# Contact database configuration
contact.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
contact.datasource.url=jdbc:mysql://localhost:3306/unit5
contact.datasource.username=root
contact.datasource.password=
