spring.application.name=lab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unit9
spring.datasource.username=root
spring.datasource.password=